org.gradle.jvmargs=-Xmx4096m -XX:-UseParallelGC -XX:+UseG1GC --enable-native-access=ALL-UNNAMED -Dkotlin.skipSourceRootsValidation=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.jvm.target=11
kotlin.cinterop.mode=sourcecode
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration.on.demand=true
